<mat-card class="register-card">
  <h2>Registrieren</h2>

  <form (ngSubmit)="onRegister()">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Benutzername</mat-label>
      <input matInput [(ngModel)]="username" name="username" required />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Passwort</mat-label>
      <input matInput type="password" [(ngModel)]="password" name="password" required />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Passwort bestätigen</mat-label>
      <input matInput type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit" class="full-width">
      Registrieren
    </button>

    <div *ngIf="error" class="error-message">{{ error }}</div>
    <div *ngIf="success" class="success-message">{{ success }}</div>
  </form>

  <p class="login-link">
    Bereits registriert?
    <a routerLink="/login">Zum Login</a>
  </p>
</mat-card>

